<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaverilista 2</title>
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <header><ul>
        <li><a href="index.html">versio 1</a></li>
        <li><a href="toka.html">versio 2</a></li>
    </ul></header>
    <h1>Kaverilista versio 2</h1>
    <p>Syötä nimi</p>
    <input type="text" id="input">
    <button id="lisaNappi">Lisää Kaveri</button><button id="poisNappi">Poista Kaveri</button><button id="jarNappi">Järkestä Kaverit</button>
    <p></p>
    <ul id="lista">

    </ul>
    <script src="toka.js"></script>
</body>
</html>